(kicad_pcb (version 4) (host pcbnew 0.201506122246+5743~23~ubuntu14.04.1-product)

  (general
    (links 62)
    (no_connects 58)
    (area 99.009999 27.889999 135.940001 116.890001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 81)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 19V)
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P3-Pad3)")
  (net 5 "Net-(P3-Pad4)")
  (net 6 "Net-(P3-Pad5)")
  (net 7 "Net-(P3-Pad6)")
  (net 8 "Net-(P3-Pad7)")
  (net 9 "Net-(P3-Pad8)")
  (net 10 "Net-(P3-Pad9)")
  (net 11 "Net-(P3-Pad10)")
  (net 12 "Net-(P3-Pad11)")
  (net 13 "Net-(P3-Pad12)")
  (net 14 "Net-(P3-Pad13)")
  (net 15 "Net-(P3-Pad14)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad14)")
  (net 21 "Net-(U2-Pad15)")
  (net 22 "Net-(U2-Pad16)")
  (net 23 "Net-(U2-Pad17)")
  (net 24 "Net-(U2-Pad18)")
  (net 25 "Net-(U2-Pad20)")
  (net 26 +5V)
  (net 27 "Net-(C2-Pad1)")
  (net 28 "Net-(D1-Pad2)")
  (net 29 +12V)
  (net 30 "Net-(JP1-Pad2)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R2-Pad2)")
  (net 33 "Net-(P1-Pad40)")
  (net 34 "Net-(P1-Pad25)")
  (net 35 "Net-(P1-Pad31)")
  (net 36 "Net-(P1-Pad32)")
  (net 37 "Net-(P1-Pad35)")
  (net 38 "Net-(U3-Pad4)")
  (net 39 "Net-(P1-Pad3)")
  (net 40 "Net-(P1-Pad5)")
  (net 41 "Net-(P1-Pad6)")
  (net 42 "Net-(P1-Pad7)")
  (net 43 "Net-(P1-Pad8)")
  (net 44 "Net-(P1-Pad9)")
  (net 45 "Net-(P1-Pad10)")
  (net 46 "Net-(P1-Pad11)")
  (net 47 "Net-(P1-Pad12)")
  (net 48 "Net-(P1-Pad13)")
  (net 49 "Net-(P1-Pad14)")
  (net 50 "Net-(P1-Pad15)")
  (net 51 "Net-(P1-Pad16)")
  (net 52 "Net-(P1-Pad17)")
  (net 53 "Net-(P1-Pad18)")
  (net 54 "Net-(P1-Pad19)")
  (net 55 "Net-(P1-Pad20)")
  (net 56 "Net-(P1-Pad21)")
  (net 57 "Net-(P1-Pad22)")
  (net 58 "Net-(P1-Pad23)")
  (net 59 "Net-(P1-Pad24)")
  (net 60 "Net-(P1-Pad26)")
  (net 61 "Net-(P1-Pad27)")
  (net 62 "Net-(P1-Pad28)")
  (net 63 "Net-(P1-Pad29)")
  (net 64 "Net-(P1-Pad30)")
  (net 65 "Net-(P1-Pad33)")
  (net 66 "Net-(P1-Pad34)")
  (net 67 "Net-(P1-Pad36)")
  (net 68 "Net-(P1-Pad37)")
  (net 69 "Net-(P1-Pad38)")
  (net 70 "Net-(P1-Pad39)")
  (net 71 "Net-(P1-Pad41)")
  (net 72 "Net-(P1-Pad42)")
  (net 73 "Net-(P1-Pad43)")
  (net 74 "Net-(P1-Pad44)")
  (net 75 "Net-(P1-Pad45)")
  (net 76 "Net-(P1-Pad46)")
  (net 77 "Net-(P1-Pad47)")
  (net 78 "Net-(P1-Pad48)")
  (net 79 "Net-(P1-Pad49)")
  (net 80 "Net-(P1-Pad50)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 19V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad41)")
    (add_net "Net-(P1-Pad42)")
    (add_net "Net-(P1-Pad43)")
    (add_net "Net-(P1-Pad44)")
    (add_net "Net-(P1-Pad45)")
    (add_net "Net-(P1-Pad46)")
    (add_net "Net-(P1-Pad47)")
    (add_net "Net-(P1-Pad48)")
    (add_net "Net-(P1-Pad49)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad50)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 559E5C71)
    (at 117.475 52.07 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /559CFD31)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 559E5C7D)
    (at 117.475 72.39 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /559D1954)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 559E5C8F)
    (at 111.76 114.3 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /559E2C38)
    (fp_text reference JP1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_EN (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +12V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(JP1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module InkJetPart:CLF6045_Inductor (layer F.Cu) (tedit 559E5280) (tstamp 559E5C95)
    (at 127 93.98 180)
    (path /559E451D)
    (fp_text reference L1 (at 2.54 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at -1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 2.95) (end 3.1 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.95) (end 3.1 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.95) (end 3.1 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.95) (end -3.1 -2.95) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.65 0 180) (size 1.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 29 +12V))
    (pad 2 smd rect (at 2.65 0 180) (size 1.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 559E5CD7)
    (at 127.635 30.48 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559E8443)
    (fp_text reference P2 (at 1.27 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.27 10.16 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 19V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 19V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +12V))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 0) (tstamp 559E5CE9)
    (at 104.14 46.99 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559CF69E)
    (fp_text reference P3 (at 3.175 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INKJET (at -2.54 9.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 19V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 559E5CEF)
    (at 120.65 106.045 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E47C2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 559E5CF5)
    (at 125.095 99.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E4700)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.75 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 19V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 559E5CFB)
    (at 125.095 100.965 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E4771)
    (attr smd)
    (fp_text reference R3 (at 3.06 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.635 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 559E5D13)
    (at 121.92 64.77 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559CF38A)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6B595 (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P1-Pad40)"))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P3-Pad4)"))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad3)"))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad6)"))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P3-Pad5)"))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P1-Pad25)"))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad31)"))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad32)"))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-Pad35)"))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad8)"))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad7)"))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad10)"))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad9)"))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 559E5D2B)
    (at 121.92 44.45 90)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /559CF3EE)
    (attr smd)
    (fp_text reference U2 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6B595 (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.24) (end -5.675 -6.24) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (pad 3 smd rect (at -4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 4 smd rect (at -4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad12)"))
    (pad 5 smd rect (at -4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad11)"))
    (pad 6 smd rect (at -4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P3-Pad14)"))
    (pad 7 smd rect (at -4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad13)"))
    (pad 8 smd rect (at -4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P1-Pad25)"))
    (pad 9 smd rect (at -4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P1-Pad31)"))
    (pad 10 smd rect (at -4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.7 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad32)"))
    (pad 13 smd rect (at 4.7 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-Pad35)"))
    (pad 14 smd rect (at 4.7 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 4.7 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 4.7 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 4.7 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 4.7 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 4.7 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad20)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 559E5D37)
    (at 126.365 104.775 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /559E4356)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1072 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 +12V))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module InkJetPart:DO-220_Diode (layer F.Cu) (tedit 559E8818) (tstamp 559E906B)
    (at 127.824 99.695)
    (path /559E45A6)
    (fp_text reference D1 (at 3.621 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS3P4 (at 6.161 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -1.27) (end -0.254 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.27) (end 2.286 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.27) (end 2.286 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.67 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 19V))
    (pad 2 smd rect (at 2.351 0) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x25 (layer F.Cu) (tedit 0) (tstamp 559E92FD)
    (at 104.14 114.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /559D014F)
    (fp_text reference P1 (at 3.175 62.865 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXPANSION_HEADER (at -2.54 31.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 62.75) (end 4.3 62.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 62.23) (end -1.27 62.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(JP1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad40)"))
    (pad 41 thru_hole oval (at 0 50.8 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P1-Pad41)"))
    (pad 42 thru_hole oval (at 2.54 50.8 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P1-Pad42)"))
    (pad 43 thru_hole oval (at 0 53.34 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P1-Pad43)"))
    (pad 44 thru_hole oval (at 2.54 53.34 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P1-Pad44)"))
    (pad 45 thru_hole oval (at 0 55.88 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P1-Pad45)"))
    (pad 46 thru_hole oval (at 2.54 55.88 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P1-Pad46)"))
    (pad 47 thru_hole oval (at 0 58.42 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P1-Pad47)"))
    (pad 48 thru_hole oval (at 2.54 58.42 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(P1-Pad48)"))
    (pad 49 thru_hole oval (at 0 60.96 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(P1-Pad49)"))
    (pad 50 thru_hole oval (at 2.54 60.96 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(P1-Pad50)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x25.wrl
      (at (xyz 0.05 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 559E973C)
    (at 117.475 106.045 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /559E4838)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10.5 (layer F.Cu) (tedit 0) (tstamp 559E9D32)
    (at 116.84 99.695)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /559EA2ED)
    (fp_text reference C5 (at 0 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3.175 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 19V))
    (pad 2 smd rect (at -3.2512 0) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10.5 (layer F.Cu) (tedit 0) (tstamp 559E9D53)
    (at 116.84 90.805)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /559E5417)
    (fp_text reference C4 (at 0 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at -3.81 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 19V))
    (pad 2 smd rect (at -3.2512 0) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.35 83.82) (end 133.35 86.36) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 109.22) (end 109.22 83.82) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.49 109.22) (end 109.22 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.35 109.22) (end 110.49 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 133.35 86.36) (end 133.35 109.22) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.89 113.03) (end 135.89 27.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 113.03) (end 135.89 113.03) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 114.3) (end 114.3 113.03) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 27.94) (end 127 27.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 27.94) (end 120.65 27.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 27.94) (end 120.65 27.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 50.8) (end 99.06 27.94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 116.84) (end 114.3 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 116.84) (end 114.3 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 116.84) (end 99.06 50.8) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 116.84) (xy 114.3 116.84) (xy 114.3 113.03) (xy 135.89 113.03) (xy 135.89 27.94)
        (xy 99.06 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205 112.345) (xy 135.205 112.345) (xy 114.3 112.345) (xy 114.037862 112.397143) (xy 113.815632 112.545632)
        (xy 113.667143 112.767862) (xy 113.615 113.03) (xy 113.615 116.155) (xy 99.745 116.155) (xy 99.745 114.427)
        (xy 100.266183 114.427) (xy 100.145042 114.659026) (xy 100.317312 115.074947) (xy 100.71151 115.506821) (xy 101.240973 115.754968)
        (xy 101.473 115.634469) (xy 101.473 114.427) (xy 100.266183 114.427) (xy 99.745 114.427) (xy 99.745 51.8414)
        (xy 101.570641 51.8414) (xy 100.997152 51.955474) (xy 100.510971 52.28033) (xy 100.186115 52.766511) (xy 100.072041 53.34)
        (xy 100.186115 53.913489) (xy 100.510971 54.39967) (xy 100.825752 54.61) (xy 100.510971 54.82033) (xy 100.186115 55.306511)
        (xy 100.072041 55.88) (xy 100.186115 56.453489) (xy 100.510971 56.93967) (xy 100.825752 57.15) (xy 100.510971 57.36033)
        (xy 100.186115 57.846511) (xy 100.072041 58.42) (xy 100.186115 58.993489) (xy 100.510971 59.47967) (xy 100.825752 59.69)
        (xy 100.510971 59.90033) (xy 100.186115 60.386511) (xy 100.072041 60.96) (xy 100.186115 61.533489) (xy 100.510971 62.01967)
        (xy 100.825752 62.23) (xy 100.510971 62.44033) (xy 100.186115 62.926511) (xy 100.072041 63.5) (xy 100.186115 64.073489)
        (xy 100.510971 64.55967) (xy 100.825752 64.77) (xy 100.510971 64.98033) (xy 100.186115 65.466511) (xy 100.072041 66.04)
        (xy 100.186115 66.613489) (xy 100.510971 67.09967) (xy 100.825752 67.31) (xy 100.510971 67.52033) (xy 100.186115 68.006511)
        (xy 100.072041 68.58) (xy 100.186115 69.153489) (xy 100.510971 69.63967) (xy 100.825752 69.85) (xy 100.510971 70.06033)
        (xy 100.186115 70.546511) (xy 100.072041 71.12) (xy 100.186115 71.693489) (xy 100.510971 72.17967) (xy 100.825752 72.39)
        (xy 100.510971 72.60033) (xy 100.186115 73.086511) (xy 100.072041 73.66) (xy 100.186115 74.233489) (xy 100.510971 74.71967)
        (xy 100.825752 74.93) (xy 100.510971 75.14033) (xy 100.186115 75.626511) (xy 100.072041 76.2) (xy 100.186115 76.773489)
        (xy 100.510971 77.25967) (xy 100.825752 77.47) (xy 100.510971 77.68033) (xy 100.186115 78.166511) (xy 100.072041 78.74)
        (xy 100.186115 79.313489) (xy 100.510971 79.79967) (xy 100.825752 80.01) (xy 100.510971 80.22033) (xy 100.186115 80.706511)
        (xy 100.072041 81.28) (xy 100.186115 81.853489) (xy 100.510971 82.33967) (xy 100.825752 82.55) (xy 100.510971 82.76033)
        (xy 100.186115 83.246511) (xy 100.072041 83.82) (xy 100.186115 84.393489) (xy 100.510971 84.87967) (xy 100.825752 85.09)
        (xy 100.510971 85.30033) (xy 100.186115 85.786511) (xy 100.072041 86.36) (xy 100.186115 86.933489) (xy 100.510971 87.41967)
        (xy 100.825752 87.63) (xy 100.510971 87.84033) (xy 100.186115 88.326511) (xy 100.072041 88.9) (xy 100.186115 89.473489)
        (xy 100.510971 89.95967) (xy 100.825752 90.17) (xy 100.510971 90.38033) (xy 100.186115 90.866511) (xy 100.072041 91.44)
        (xy 100.186115 92.013489) (xy 100.510971 92.49967) (xy 100.825752 92.71) (xy 100.510971 92.92033) (xy 100.186115 93.406511)
        (xy 100.072041 93.98) (xy 100.186115 94.553489) (xy 100.510971 95.03967) (xy 100.825752 95.25) (xy 100.510971 95.46033)
        (xy 100.186115 95.946511) (xy 100.072041 96.52) (xy 100.186115 97.093489) (xy 100.510971 97.57967) (xy 100.825752 97.79)
        (xy 100.510971 98.00033) (xy 100.186115 98.486511) (xy 100.072041 99.06) (xy 100.186115 99.633489) (xy 100.510971 100.11967)
        (xy 100.825752 100.33) (xy 100.510971 100.54033) (xy 100.186115 101.026511) (xy 100.072041 101.6) (xy 100.186115 102.173489)
        (xy 100.510971 102.65967) (xy 100.825752 102.87) (xy 100.510971 103.08033) (xy 100.186115 103.566511) (xy 100.072041 104.14)
        (xy 100.186115 104.713489) (xy 100.510971 105.19967) (xy 100.825752 105.41) (xy 100.510971 105.62033) (xy 100.186115 106.106511)
        (xy 100.072041 106.68) (xy 100.186115 107.253489) (xy 100.510971 107.73967) (xy 100.825752 107.95) (xy 100.510971 108.16033)
        (xy 100.186115 108.646511) (xy 100.072041 109.22) (xy 100.186115 109.793489) (xy 100.510971 110.27967) (xy 100.825752 110.49)
        (xy 100.510971 110.70033) (xy 100.186115 111.186511) (xy 100.072041 111.76) (xy 100.186115 112.333489) (xy 100.510971 112.81967)
        (xy 100.834228 113.035664) (xy 100.71151 113.093179) (xy 100.317312 113.525053) (xy 100.145042 113.940974) (xy 100.266183 114.173)
        (xy 101.473 114.173) (xy 101.473 114.153) (xy 101.727 114.153) (xy 101.727 114.173) (xy 101.747 114.173)
        (xy 101.747 114.427) (xy 101.727 114.427) (xy 101.727 115.634469) (xy 101.959027 115.754968) (xy 102.48849 115.506821)
        (xy 102.659254 115.319736) (xy 102.675937 115.405723) (xy 102.815727 115.618527) (xy 103.02676 115.760977) (xy 103.2764 115.81104)
        (xy 105.0036 115.81104) (xy 105.245723 115.764063) (xy 105.458527 115.624273) (xy 105.600977 115.41324) (xy 105.65104 115.1636)
        (xy 105.65104 113.4364) (xy 105.604063 113.194277) (xy 105.464273 112.981473) (xy 105.25324 112.839023) (xy 105.21234 112.830821)
        (xy 105.229029 112.81967) (xy 105.351379 112.63656) (xy 110.744 112.63656) (xy 110.501877 112.683537) (xy 110.289073 112.823327)
        (xy 110.185843 112.976257) (xy 109.884155 112.774675) (xy 109.252345 112.649) (xy 109.187655 112.649) (xy 108.555845 112.774675)
        (xy 108.020222 113.132567) (xy 107.66233 113.66819) (xy 107.536655 114.3) (xy 107.66233 114.93181) (xy 108.020222 115.467433)
        (xy 108.555845 115.825325) (xy 109.187655 115.951) (xy 109.252345 115.951) (xy 109.884155 115.825325) (xy 110.186399 115.623372)
        (xy 110.283327 115.770927) (xy 110.49436 115.913377) (xy 110.744 115.96344) (xy 112.776 115.96344) (xy 113.018123 115.916463)
        (xy 113.230927 115.776673) (xy 113.373377 115.56564) (xy 113.42344 115.316) (xy 113.42344 113.284) (xy 113.376463 113.041877)
        (xy 113.236673 112.829073) (xy 113.02564 112.686623) (xy 112.776 112.63656) (xy 110.744 112.63656) (xy 105.351379 112.63656)
        (xy 105.553885 112.333489) (xy 105.667959 111.76) (xy 105.553885 111.186511) (xy 105.229029 110.70033) (xy 104.914248 110.49)
        (xy 105.229029 110.27967) (xy 105.553885 109.793489) (xy 105.667959 109.22) (xy 105.553885 108.646511) (xy 105.229029 108.16033)
        (xy 104.914248 107.95) (xy 105.229029 107.73967) (xy 105.553885 107.253489) (xy 105.667959 106.68) (xy 105.553885 106.106511)
        (xy 105.229029 105.62033) (xy 104.914248 105.41) (xy 105.229029 105.19967) (xy 105.553885 104.713489) (xy 105.667959 104.14)
        (xy 105.553885 103.566511) (xy 105.229029 103.08033) (xy 104.914248 102.87) (xy 105.229029 102.65967) (xy 105.553885 102.173489)
        (xy 105.667959 101.6) (xy 105.553885 101.026511) (xy 105.229029 100.54033) (xy 104.914248 100.33) (xy 105.229029 100.11967)
        (xy 105.553885 99.633489) (xy 105.667959 99.06) (xy 105.553885 98.486511) (xy 105.229029 98.00033) (xy 104.914248 97.79)
        (xy 105.229029 97.57967) (xy 105.553885 97.093489) (xy 105.667959 96.52) (xy 105.553885 95.946511) (xy 105.229029 95.46033)
        (xy 104.914248 95.25) (xy 105.229029 95.03967) (xy 105.553885 94.553489) (xy 105.667959 93.98) (xy 105.553885 93.406511)
        (xy 105.229029 92.92033) (xy 104.914248 92.71) (xy 105.229029 92.49967) (xy 105.553885 92.013489) (xy 105.667959 91.44)
        (xy 105.553885 90.866511) (xy 105.229029 90.38033) (xy 104.914248 90.17) (xy 105.229029 89.95967) (xy 105.553885 89.473489)
        (xy 105.667959 88.9) (xy 105.553885 88.326511) (xy 105.229029 87.84033) (xy 104.914248 87.63) (xy 105.229029 87.41967)
        (xy 105.553885 86.933489) (xy 105.667959 86.36) (xy 105.553885 85.786511) (xy 105.229029 85.30033) (xy 104.914248 85.09)
        (xy 105.229029 84.87967) (xy 105.553885 84.393489) (xy 105.667959 83.82) (xy 105.553885 83.246511) (xy 105.229029 82.76033)
        (xy 104.914248 82.55) (xy 105.229029 82.33967) (xy 105.553885 81.853489) (xy 105.667959 81.28) (xy 105.553885 80.706511)
        (xy 105.229029 80.22033) (xy 104.914248 80.01) (xy 105.229029 79.79967) (xy 105.553885 79.313489) (xy 105.667959 78.74)
        (xy 105.553885 78.166511) (xy 105.229029 77.68033) (xy 104.914248 77.47) (xy 105.229029 77.25967) (xy 105.553885 76.773489)
        (xy 105.667959 76.2) (xy 105.553885 75.626511) (xy 105.229029 75.14033) (xy 104.914248 74.93) (xy 105.229029 74.71967)
        (xy 105.553885 74.233489) (xy 105.667959 73.66) (xy 105.553885 73.086511) (xy 105.229029 72.60033) (xy 104.914248 72.39)
        (xy 105.229029 72.17967) (xy 105.553885 71.693489) (xy 105.667959 71.12) (xy 105.553885 70.546511) (xy 105.229029 70.06033)
        (xy 104.914248 69.85) (xy 105.229029 69.63967) (xy 105.553885 69.153489) (xy 105.667959 68.58) (xy 105.553885 68.006511)
        (xy 105.229029 67.52033) (xy 104.914248 67.31) (xy 105.229029 67.09967) (xy 105.553885 66.613489) (xy 105.667959 66.04)
        (xy 105.553885 65.466511) (xy 105.229029 64.98033) (xy 104.914248 64.77) (xy 105.229029 64.55967) (xy 105.553885 64.073489)
        (xy 105.667959 63.5) (xy 105.553885 62.926511) (xy 105.229029 62.44033) (xy 104.914248 62.23) (xy 105.229029 62.01967)
        (xy 105.553885 61.533489) (xy 105.667959 60.96) (xy 105.553885 60.386511) (xy 105.229029 59.90033) (xy 104.914248 59.69)
        (xy 105.229029 59.47967) (xy 105.553885 58.993489) (xy 105.667959 58.42) (xy 105.553885 57.846511) (xy 105.229029 57.36033)
        (xy 104.914248 57.15) (xy 105.229029 56.93967) (xy 105.553885 56.453489) (xy 105.667959 55.88) (xy 105.553885 55.306511)
        (xy 105.229029 54.82033) (xy 104.914248 54.61) (xy 105.229029 54.39967) (xy 105.553885 53.913489) (xy 105.667959 53.34)
        (xy 105.553885 52.766511) (xy 105.229029 52.28033) (xy 104.742848 51.955474) (xy 104.169359 51.8414) (xy 104.110641 51.8414)
        (xy 103.537152 51.955474) (xy 103.050971 52.28033) (xy 102.87 52.551172) (xy 102.689029 52.28033) (xy 102.202848 51.955474)
        (xy 101.629359 51.8414) (xy 101.570641 51.8414) (xy 99.745 51.8414) (xy 99.745 30.2514) (xy 101.570641 30.2514)
        (xy 100.997152 30.365474) (xy 100.510971 30.69033) (xy 100.186115 31.176511) (xy 100.072041 31.75) (xy 100.186115 32.323489)
        (xy 100.510971 32.80967) (xy 100.825752 33.02) (xy 100.510971 33.23033) (xy 100.186115 33.716511) (xy 100.072041 34.29)
        (xy 100.186115 34.863489) (xy 100.510971 35.34967) (xy 100.825752 35.56) (xy 100.510971 35.77033) (xy 100.186115 36.256511)
        (xy 100.072041 36.83) (xy 100.186115 37.403489) (xy 100.510971 37.88967) (xy 100.825752 38.1) (xy 100.510971 38.31033)
        (xy 100.186115 38.796511) (xy 100.072041 39.37) (xy 100.186115 39.943489) (xy 100.510971 40.42967) (xy 100.825752 40.64)
        (xy 100.510971 40.85033) (xy 100.186115 41.336511) (xy 100.072041 41.91) (xy 100.186115 42.483489) (xy 100.510971 42.96967)
        (xy 100.825752 43.18) (xy 100.510971 43.39033) (xy 100.186115 43.876511) (xy 100.072041 44.45) (xy 100.186115 45.023489)
        (xy 100.510971 45.50967) (xy 100.825752 45.72) (xy 100.510971 45.93033) (xy 100.186115 46.416511) (xy 100.072041 46.99)
        (xy 100.186115 47.563489) (xy 100.510971 48.04967) (xy 100.997152 48.374526) (xy 101.570641 48.4886) (xy 101.629359 48.4886)
        (xy 102.202848 48.374526) (xy 102.66953 48.062699) (xy 102.675937 48.095723) (xy 102.815727 48.308527) (xy 103.02676 48.450977)
        (xy 103.2764 48.50104) (xy 105.0036 48.50104) (xy 105.245723 48.454063) (xy 105.458527 48.314273) (xy 105.600977 48.10324)
        (xy 105.65104 47.8536) (xy 105.65104 46.1264) (xy 105.604063 45.884277) (xy 105.464273 45.671473) (xy 105.25324 45.529023)
        (xy 105.21234 45.520821) (xy 105.229029 45.50967) (xy 105.553885 45.023489) (xy 105.667959 44.45) (xy 105.553885 43.876511)
        (xy 105.229029 43.39033) (xy 104.914248 43.18) (xy 105.229029 42.96967) (xy 105.553885 42.483489) (xy 105.667959 41.91)
        (xy 105.553885 41.336511) (xy 105.229029 40.85033) (xy 104.914248 40.64) (xy 105.229029 40.42967) (xy 105.553885 39.943489)
        (xy 105.667959 39.37) (xy 105.553885 38.796511) (xy 105.229029 38.31033) (xy 104.914248 38.1) (xy 105.229029 37.88967)
        (xy 105.553885 37.403489) (xy 105.667959 36.83) (xy 105.553885 36.256511) (xy 105.229029 35.77033) (xy 104.914248 35.56)
        (xy 105.229029 35.34967) (xy 105.553885 34.863489) (xy 105.667959 34.29) (xy 105.553885 33.716511) (xy 105.229029 33.23033)
        (xy 104.914248 33.02) (xy 105.229029 32.80967) (xy 105.553885 32.323489) (xy 105.667959 31.75) (xy 105.553885 31.176511)
        (xy 105.229029 30.69033) (xy 105.104317 30.607) (xy 118.680531 30.607) (xy 118.560032 30.839027) (xy 118.808179 31.36849)
        (xy 119.226161 31.750008) (xy 118.95533 31.930971) (xy 118.630474 32.417152) (xy 118.5164 32.990641) (xy 118.5164 33.049359)
        (xy 118.630474 33.622848) (xy 118.95533 34.109029) (xy 119.441511 34.433885) (xy 120.015 34.547959) (xy 120.588489 34.433885)
        (xy 121.07467 34.109029) (xy 121.285 33.794248) (xy 121.49533 34.109029) (xy 121.981511 34.433885) (xy 122.555 34.547959)
        (xy 123.128489 34.433885) (xy 123.61467 34.109029) (xy 123.825 33.794248) (xy 124.03533 34.109029) (xy 124.521511 34.433885)
        (xy 125.095 34.547959) (xy 125.668489 34.433885) (xy 126.15467 34.109029) (xy 126.365 33.794248) (xy 126.57533 34.109029)
        (xy 127.061511 34.433885) (xy 127.635 34.547959) (xy 128.208489 34.433885) (xy 128.69467 34.109029) (xy 129.019526 33.622848)
        (xy 129.1336 33.049359) (xy 129.1336 32.990641) (xy 129.019526 32.417152) (xy 128.704474 31.945644) (xy 128.858299 31.881927)
        (xy 129.036927 31.703298) (xy 129.1336 31.469909) (xy 129.1336 30.76575) (xy 128.97485 30.607) (xy 127.762 30.607)
        (xy 127.762 30.627) (xy 127.508 30.627) (xy 127.508 30.607) (xy 125.222 30.607) (xy 125.222 30.627)
        (xy 124.968 30.627) (xy 124.968 30.607) (xy 122.682 30.607) (xy 122.682 30.627) (xy 122.428 30.627)
        (xy 122.428 30.607) (xy 120.142 30.607) (xy 120.142 30.627) (xy 119.888 30.627) (xy 119.888 30.607)
        (xy 118.680531 30.607) (xy 105.104317 30.607) (xy 104.742848 30.365474) (xy 104.169359 30.2514) (xy 104.110641 30.2514)
        (xy 103.537152 30.365474) (xy 103.050971 30.69033) (xy 102.87 30.961172) (xy 102.689029 30.69033) (xy 102.202848 30.365474)
        (xy 101.629359 30.2514) (xy 101.570641 30.2514) (xy 99.745 30.2514) (xy 99.745 29.025042) (xy 119.655974 29.025042)
        (xy 119.240053 29.197312) (xy 118.808179 29.59151) (xy 118.560032 30.120973) (xy 118.680531 30.353) (xy 119.888 30.353)
        (xy 119.888 29.146183) (xy 119.655974 29.025042) (xy 120.374026 29.025042) (xy 120.142 29.146183) (xy 120.142 30.353)
        (xy 122.428 30.353) (xy 122.428 29.146183) (xy 122.195974 29.025042) (xy 122.914026 29.025042) (xy 122.682 29.146183)
        (xy 122.682 30.353) (xy 124.968 30.353) (xy 124.968 29.146183) (xy 124.735974 29.025042) (xy 124.320053 29.197312)
        (xy 123.888179 29.59151) (xy 123.825 29.726313) (xy 123.761821 29.59151) (xy 123.329947 29.197312) (xy 122.914026 29.025042)
        (xy 122.195974 29.025042) (xy 122.195974 29.025042) (xy 121.780053 29.197312) (xy 121.348179 29.59151) (xy 121.285 29.726313)
        (xy 121.221821 29.59151) (xy 120.789947 29.197312) (xy 120.374026 29.025042) (xy 119.655974 29.025042) (xy 119.655974 29.025042)
        (xy 99.745 29.025042) (xy 99.745 28.9814) (xy 126.64509 28.9814) (xy 126.411701 29.078073) (xy 126.233073 29.256702)
        (xy 126.1513 29.45412) (xy 125.869947 29.197312) (xy 125.454026 29.025042) (xy 125.222 29.146183) (xy 125.222 30.353)
        (xy 127.508 30.353) (xy 127.508 29.14015) (xy 127.34925 28.9814) (xy 127.92075 28.9814) (xy 127.762 29.14015)
        (xy 127.762 30.353) (xy 128.97485 30.353) (xy 129.1336 30.19425) (xy 129.1336 29.490091) (xy 129.036927 29.256702)
        (xy 128.858299 29.078073) (xy 128.62491 28.9814) (xy 127.92075 28.9814) (xy 127.34925 28.9814) (xy 127.34925 28.9814)
        (xy 126.64509 28.9814) (xy 99.745 28.9814) (xy 99.745 28.625) (xy 135.205 28.625) (xy 135.205 112.345)
      )
    )
  )
)
